<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageShop</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="cmdOpen"/>
    <addaction name="cmdSave"/>
    <addaction name="cmdClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="cmdUndo"/>
    <addaction name="cmdRedo"/>
    <addaction name="separator"/>
    <addaction name="cmdRGB_HSL"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="cmdBlack_White"/>
    <addaction name="cmdInvert"/>
    <addaction name="cmdPolarise"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFilter"/>
  </widget>
  <widget class="QDockWidget" name="dockTools">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="styleSheet">
     <string notr="true">s</string>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>40</width>
       <height>674</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="btnPointer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/new/images/images/cursor.png</normaloff>:/new/images/images/cursor.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnZoomIn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/new/images/images/zoomin.png</normaloff>:/new/images/images/zoomin.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnZoomOut">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/new/images/images/zoomout.png</normaloff>:/new/images/images/zoomout.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCrop">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/new/images/images/crop.png</normaloff>:/new/images/images/crop.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="cmdOpen">
   <property name="text">
    <string>Open..</string>
   </property>
  </action>
  <action name="cmdUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="cmdSave">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="cmdClose">
   <property name="text">
    <string>Close...</string>
   </property>
  </action>
  <action name="cmdRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="cmdCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="cmdCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="cmdPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="cmdRotate_90">
   <property name="text">
    <string>Rotate 90</string>
   </property>
  </action>
  <action name="cmdLeft_Rotate_90">
   <property name="text">
    <string>Left Rotate 90</string>
   </property>
  </action>
  <action name="cmdFlip_Horizontal">
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="cmdFlip_Vertical">
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="cmdRotate_90_Clockwise">
   <property name="text">
    <string>Rotate 90° Clockwise</string>
   </property>
  </action>
  <action name="cmdRotate_90_Counter_Clockwise">
   <property name="text">
    <string>Rotate 90° Counter Clockwise</string>
   </property>
  </action>
  <action name="cmdScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="cmdBlack_White">
   <property name="text">
    <string>Black &amp;&amp; White</string>
   </property>
  </action>
  <action name="cmdInvert">
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="cmdPolarise">
   <property name="text">
    <string>Polarise</string>
   </property>
  </action>
  <action name="cmdRGB_HSL">
   <property name="text">
    <string>Image Channels</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
